APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=1234
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb+srv://gobaber:rocketseat@cluster0-mjlui.mongodb.net/test?retryWrites=true&w=majority

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_POST=2525
MAIL_USER=6ca9d648ad388d
MAIL_PASS=588110f2982d0c


# Sentry

SENTRY_DSN=https://89eb51060be441629eff558557d1c3a5@o391677.ingest.sentry.io/5238145



